# java-code-spring-mvc

./: pom.xml
SpringMVC-01-helloMVC/: pom.xml
SpringMVC-01-helloMVC/src/main/java/com/yu/mvc/controller/: HelloController.java
SpringMVC-01-helloMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC-01-helloMVC/web/: index.jsp
SpringMVC-01-helloMVC/web/WEB-INF/: web.xml
SpringMVC-02-annotation/: pom.xml
SpringMVC-02-annotation/src/main/java/com/yu/mvc/controller/: MvcAnnotation.java
SpringMVC-02-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-annotation/web/: index.jsp
SpringMVC-02-annotation/web/WEB-INF/: web.xml
SpringMVC-03-前端参数传递/: pom.xml
SpringMVC-03-前端参数传递/src/main/java/com/yu/mvc/controller/: ControllerDemo.java  ControllerFrom.java
SpringMVC-03-前端参数传递/src/main/java/com/yu/mvc/filter/: EncodingFilter.java
SpringMVC-03-前端参数传递/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-前端参数传递/web/: index.jsp
SpringMVC-03-前端参数传递/web/WEB-INF/: web.xml
SpringMVC-03-前端参数传递/web/WEB-INF/JSP/: test.jsp
SpringMVC-04-JSON/: pom.xml
SpringMVC-04-JSON/src/main/java/com/yu/mvc/controller/: JsonController.java
SpringMVC-04-JSON/src/main/java/com/yu/mvc/pojo/: User.java
SpringMVC-04-JSON/src/main/java/com/yu/mvc/utils/: JsonUtils.java
SpringMVC-04-JSON/src/main/resources/: springmvc-servlet.xml
SpringMVC-04-JSON/web/: index.jsp
